<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Details</title>
</head>
<body>
    <p>
        Call me @+919735168583(Indian Number)<br>
        <ul>
            <li>Mail: vidyasweet752@gmail.com</li>
            Click to connect me on
            <li><a href ="https://www.instagram.com/lost_anonymous_soul/?hl=en">Instagram</a>
            <li><a href ="https://www.facebook.com/vidya.upadhya.735">Facebook</a>
            <li><a href ="https://www.linkedin.com/in/vidya-devi-3a76a7196">Linkedin</a>
            
        </ul>
        <form action = "mailto: vidyasweet752@gmail.com" method="post" enctype="text/plain">
            <label>Name</label>
            <input type = "text" name="Name"><br>
            <label>mail_id</label>
            <input type = "email" name="mail_id"><br>
            <label>Your Message:</label><br>
            <textarea rows="8" cols="20" name = "Message" ></textarea>
            <br>
            <input type = "submit" name = "">
            
        </form>
    </p>
</body>
</html>